#######################################################################
# Setup shared environment variables
#######################################################################
# Compute the triple as used by GCC to install headers and libraries.

# `make` as available by default on redhat does not handle properly
# `!=`, so we use a subshell expansion and immediate variable
# assignement.
TRIPLE := $$(${CC} -v 2>&1 | grep "^Target:" | cut -d ' ' -f 2 | \
		awk -F- '{print $$1,$$(NF-1),$$NF}' | tr ' ' '-')

_CPPFLAGS := ${CPPFLAGS}

_CFLAGS := ${CFLAGS} ${_CPPFLAGS}

_CXXFLAGS := ${CXXFLAGS}

_LDFLAGS := ${LDFLAGS} \
	-L${INSTALL_DIR}/lib \
	-Wl,-rpath,${INSTALL_DIR}/lib

CCACHE ?= $(shell if command -v ccache 1> /dev/null; then echo ON; else echo OFF; fi)

COMMON_ENV := \
	PATH=${INSTALL_DIR}/bin:${PATH} \
	LD_LIBRARY_PATH=${INSTALL_DIR}/lib:${LD_LIBRARY_PATH} \
	CC=${INSTALL_DIR}/bin/clang \
	CXX=${INSTALL_DIR}/bin/clang++ \
	CPP=${INSTALL_DIR}/bin/clang\ -E \
	CFLAGS="${_CFLAGS}" \
	CPPFLAGS="${_CPPFLAGS}" \
	CXXFLAGS="${_CXXFLAGS}" \
	LDFLAGS="${_LDFLAGS}"

# LLVM Bootstrapping
LLVM_BUILD_STAGE0 := ${BUILD_DIR}/llvm-stage0
LLVM_BUILD_STAGE1 := ${BUILD_DIR}/llvm-stage1
LLVM_BUILD_STAGE2 := ${BUILD_DIR}/llvm-stage2

CMAKE_BUILD := ${BUILD_DIR}/cmake
OPENSSL_BUILD := ${BUILD_DIR}/openssl

LLVM_INSTALL_STAGE0 := ${BUILD_DIR}/llvm-stage0/opt
LLVM_INSTALL_STAGE1 := ${BUILD_DIR}/llvm-stage1/opt

# We use export as we want to make sure the following goes to subshells auto-
# matically, which does not seem to happen properly just through the CMAKE
# settings. This is only used as part of the final build of LLVM.
LLVM_ENV := \
	export CC="${LLVM_INSTALL_STAGE1}/bin/clang"; \
	export CPP="${LLVM_INSTALL_STAGE1}/bin/clang -E"; \
	export CXX="${LLVM_INSTALL_STAGE1}/bin/clang++"; \
	export CFLAGS="-isystem /usr/include/${TRIPLE}"; \
	export CXXFLAGS="-isystem /usr/include/${TRIPLE}"; \
	export LDFLAGS="-L /usr/lib/${TRIPLE}";

# Flags shared between all stages
LLVM_CMAKE_COMMON := \
	-DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;libcxx;libcxxabi;libunwind;compiler-rt;mlir" \
	-DC_INCLUDE_DIRS=/usr/include/${TRIPLE}:/usr/include \
	-DCMAKE_BUILD_TYPE=Release \
	-DLLVM_DEFAULT_TARGET_TRIPLE=${TRIPLE} \
	-DLLVM_BUILD_DOCS=OFF \
	-DLLVM_INCLUDE_EXAMPLES=OFF \
	-DLLVM_TOOL_LLDB_BUILD=OFF \
	-DLLVM_CCACHE_BUILD=${CCACHE} \
	-DLLVM_REQUIRES_RTTI=ON

# Flags shared between stage 0 & 1
LLVM_CMAKE_COMMON_0_1 := \
        -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;libcxx;libcxxabi;libunwind;compiler-rt" \
	-DLLVM_INSTALL_TOOLCHAIN_ONLY=ON \
	-DLLVM_INCLUDE_TESTS=OFF \
	-DLLVM_INCLUDE_UTILS=OFF \
	-DLLVM_INCLUDE_DOCS=OFF \
	-DCLANG_INCLUDE_TESTS=OFF \
	-DCOMPILER_RT_INCLUDE_TESTS=OFF \
	-DCOMPILER_RT_BUILD_SANITIZERS=OFF \
	-DLLVM_ENABLE_ZLIB=OFF \
	-DLLVM_ENABLE_BACKTRACES=OFF \
	-DCLANG_PLUGIN_SUPPORT=OFF \
	-DCOMPILER_RT_ENABLE_IOS=OFF \
	-DCOMPILER_RT_ENABLE_WATCHOS=OFF \
	-DCOMPILER_RT_ENABLE_TVOS=OFF \
	-DCMAKE_CXX_FLAGS="-D_LIBCPP_HAS_NO_ALIGNED_ALLOCATION" \
	-DLLVM_TARGETS_TO_BUILD=host

# Flags shared between stage 1 & 2
LLVM_CMAKE_COMMON_1_2 := \
	-DLLVM_LINK_LLVM_DYLIB=ON

LLVM_CMAKE_STAGE0 := \
	${LLVM_CMAKE_COMMON} \
	${LLVM_CMAKE_COMMON_0_1} \
	-DCMAKE_INSTALL_PREFIX=${LLVM_INSTALL_STAGE0} \
	-DLLVM_TOOL_COMPILER_RT_BUILD=OFF \
	-DLLVM_TOOL_LIBCXX_BUILD=OFF \
	-DLLVM_TOOL_LIBCXXABI_BUILD=OFF \
	-DLLVM_TOOL_LLD_BUILD=OFF \
	-DLIBCXX_ENABLE_NEW_DELETE_DEFINITIONS=OFF \
	-DLIBCXXABI_ENABLE_NEW_DELETE_DEFINITIONS=ON

LLVM_CMAKE_STAGE1 := \
	${LLVM_CMAKE_COMMON} \
	${LLVM_CMAKE_COMMON_0_1} \
	${LLVM_CMAKE_COMMON_1_2} \
	-DCMAKE_INSTALL_PREFIX=${LLVM_INSTALL_STAGE1}

# LLVM_ENABLE_EH: required for throwing exceptions
# LLVM_ENABLE_RTTI: required for dynamic_cast
# If we really need to debug LLVM itself:
#	-DCMAKE_C_FLAGS_RELWITHDEBINFO=ON \
#	-DCMAKE_CXX_FLAGS_RELWITHDEBINFO=ON \

LLVM_CMAKE_STAGE2 := \
	${LLVM_CMAKE_COMMON} \
	${LLVM_CMAKE_COMMON_1_2} \
	-DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;libcxx;libcxxabi;libunwind;compiler-rt;mlir" \
	-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR} \
	-DLLVM_TARGETS_TO_BUILD="host;NVPTX" \
	-DLLVM_USE_INTEL_JITEVENTS=ON \
	-DLLVM_ENABLE_ASSERTIONS=ON \
	-DLLVM_ENABLE_EH=ON \
	-DLLVM_ENABLE_RTTI=ON \
	-DLLVM_ENABLE_PIC=ON \
	-DLLVM_ENABLE_LIBCXX=ON \
	-DLIBCXX_ENABLE_EXCEPTIONS=ON \
	-DLIBCXX_ENABLE_RTTI=ON \
	-DCPACK_THREADS=0 \
	-DCPACK_ARCHIVE_THREADS=0 \
	-DCPACK_PACKAGE_CONTACT="${CPACK_PACKAGE_CONTACT}" \
	-DCPACK_GENERATOR="DEB;TXZ" \
	-DCPACK_DEBIAN_PACKAGE_SHLIBDEPS=ON \
	-DLLVM_INSTALL_UTILS=ON

#######################################################################
# top-level targets, checks if a call to make is required before
# calling it.
#######################################################################
.PHONY: llvm
llvm: .llvm.install_done
cmake: .cmake.install_done

#######################################################################
# Package targets
#######################################################################
do-package-llvm: .llvm.install_done
	[ -d ${INSTALL_DIR} ] || mkdir -p ${INSTALL_DIR}
	( \
		unset CFLAGS CXXFLAGS CPPFLAGS LDFLAGS LD_LIBRARY_PATH DYLD_LIBRARY_PATH; \
		eval ${LLVM_ENV} \
		cd ${LLVM_BUILD_STAGE2}; \
		make -j ${JOBS} package; \
	)

do-package-cmake: .cmake.install_done
	( \
		cd ${CMAKE_BUILD}; \
		make -j ${JOBS} package \
	)

#######################################################################
# Install targets
#######################################################################
do-install-llvm: .llvm.build_done
	[ -d ${INSTALL_DIR} ] || mkdir -p ${INSTALL_DIR}
	( \
		unset CFLAGS CXXFLAGS CPPFLAGS LDFLAGS LD_LIBRARY_PATH DYLD_LIBRARY_PATH; \
		eval ${LLVM_ENV} \
		cd ${LLVM_BUILD_STAGE2}; \
		make -j ${JOBS} install; \
	)

do-install-cmake: .cmake.build_done
	( \
		cd ${CMAKE_BUILD}; \
		make -j ${JOBS} install \
	)

do-install-openssl: .openssl.build_done
	( \
		cd ${OPENSSL_BUILD}; \
		make -j ${JOBS} install \
	)

#######################################################################
# Build targets
#######################################################################
do-build-llvm: .llvm.configure_done
	( \
		unset CFLAGS CXXFLAGS CPPFLAGS LDFLAGS LD_LIBRARY_PATH DYLD_LIBRARY_PATH; \
		eval ${LLVM_ENV} \
		cd ${LLVM_BUILD_STAGE2}; \
		make -j ${JOBS}; \
	)

do-build-cmake: .cmake.configure_done
	( \
		cd ${CMAKE_BUILD}; \
		make -j ${JOBS} \
	)

do-build-openssl: .openssl.configure_done
	( \
		cd ${OPENSSL_BUILD}; \
		make -j ${JOBS} \
	)

#######################################################################
# Configure targets
#######################################################################
do-conf-llvm: .llvm.bootstrap_stage1_done
	# We use clang stage1 to ensure libc++-based LLVM libraries
	( \
		[ -d ${LLVM_BUILD_STAGE2} ] || mkdir -p ${LLVM_BUILD_STAGE2}; \
		unset CFLAGS CXXFLAGS CPPFLAGS LDFLAGS LD_LIBRARY_PATH DYLD_LIBRARY_PATH; \
		eval ${LLVM_ENV} \
		cd ${LLVM_BUILD_STAGE2}; \
		${CMAKE} ${BSD_DIR}/llvm-project/llvm ${LLVM_CMAKE_STAGE2}; \
	)

do-conf-cmake: .cmake.checkout_done .openssl.install_done
	( \
		[ -d ${CMAKE_BUILD} ] || mkdir -p ${CMAKE_BUILD}; \
		cd ${CMAKE_BUILD}; \
		${BSD_DIR}/cmake/bootstrap --prefix=${INSTALL_DIR} --parallel=${JOBS} \
			-- -DCMAKE_USE_OPENSSL=ON -DCPACK_GENERATOR="DEB;TXZ" \
			-DOPENSSL_USE_STATIC_LIBS=ON \
			-DOPENSSL_ROOT_DIR=${INSTALL_DIR}/openssl/ \
	)

do-conf-openssl: .openssl.checkout_done
	( \
		[ -d ${OPENSSL_BUILD} ] || mkdir -p ${OPENSSL_BUILD}; \
		cd ${OPENSSL_BUILD}; \
		${APACHE_DIR}/openssl/Configure --prefix=${INSTALL_DIR}/openssl \
			--openssldir=${INSTALL_DIR}/openssl/ssl \
	)

#######################################################################
# Bootstrap LLVM so that it links itself against libc++
#######################################################################
.llvm.bootstrap_stage1_done: .llvm.bootstrap_stage0_done
	# Either we had clang, thus skipped stage0, or we built it
	# ourselves.
	( \
		[ -d ${LLVM_BUILD_STAGE1} ] || mkdir -p ${LLVM_BUILD_STAGE1}; \
		unset CFLAGS CXXFLAGS CPPFLAGS LDFLAGS LD_LIBRARY_PATH DYLD_LIBRARY_PATH; \
		if ${CXX} --version | grep -q clang; then \
			export CC="${CC}" CPP="${CPP}" CXX="${CXX}"; \
		else \
			export CC="${LLVM_INSTALL_STAGE0}/bin/clang"; \
			export CPP="${LLVM_INSTALL_STAGE0}/bin/clang -E"; \
			export CXX="${LLVM_INSTALL_STAGE0}/bin/clang++"; \
		fi; \
		cd ${LLVM_BUILD_STAGE1}; \
		${CMAKE} ${BSD_DIR}/llvm-project/llvm ${LLVM_CMAKE_STAGE1}; \
		make -j ${JOBS} install \
	)
	touch .llvm.bootstrap_stage1_done

.llvm.bootstrap_stage0_done: .llvm.checkout_done .cmake.install_done
	# In case we do not have any clang around
	${CXX} --version | grep -q clang || ( \
		[ -d ${LLVM_BUILD_STAGE0} ] || mkdir -p ${LLVM_BUILD_STAGE0}; \
		unset CFLAGS CXXFLAGS CPPFLAGS LDFLAGS LD_LIBRARY_PATH DYLD_LIBRARY_PATH; \
		export CC="${CC}" CPP="${CPP}" CXX="${CXX}"; \
		cd ${LLVM_BUILD_STAGE0}; \
		${CMAKE} ${BSD_DIR}/llvm-project/llvm ${LLVM_CMAKE_STAGE0}; \
		make -j ${JOBS} install \
	)
	touch .llvm.bootstrap_stage0_done

#######################################################################
# Checkout sources as needed
#######################################################################
# This reduces the on-disk storage, and speeds up the clones, but is not
# yet well supported by all git version. So use only for white-listedcw
# revisions of GIT.
SHALLOW_LLVM_SUBMODULES:= \
$$(case $$(git --version) in \
	2.17.1) echo "--depth=1";; \
	*) echo "";; \
esac)

.PRECIOUS: ${BSD_DIR}/llvm-project

do-checkout-llvm:
	# No way of adding from a top level submodules within sub-
	# modules, so stickying to this method.
	git submodule update ${SHALLOW_LLVM_SUBMODULES} --init --recursive \
		${BSD_DIR}/llvm-project
	# cd ${BSD_DIR}/llvm-project && git apply ${PROJECT_DIR}/patches/0000-llvm.patch


do-checkout-cmake:
	git submodule update --init --recursive ${BSD_DIR}/cmake

do-checkout-openssl:
	git submodule update --init --recursive ${APACHE_DIR}/openssl

#######################################################################
# Clean targets
#######################################################################

#######################################################################
# Makefile utils / Generic targets
#######################################################################
ifeq (${VERBOSE},0)
# Do not echo the commands before executing them.
.SILENT:
endif

.PHONY: help
help:
	@echo "-----------------------------------------------------------------------"
	@echo "The general commands are available:"
	@echo " * show-config		Display configuration variables such as paths,"
	@echo " 			number of jobs and other tunable options."
	@echo " * clean 		Remove trireme object files and binaries."
	@echo " * dist-clean		Cleans the repository to a pristine state,"
	@echo " 			just like after a new clone of the sources."    
	@echo "-----------------------------------------------------------------------"
	@echo " In the following targets, '%' can be replaced by one of the external"
	@echo " project among the following list:"
	@echo ""
	@echo "  ${PROJECTS}"
	@echo ""
	@echo " * dist-clean-%		Removes everything from project '%', forcing a"
	@echo " 			build from scratch of '%'."
	@echo " * clean-%		Removes the object files of '%'"
	@echo " * package-%		Generate a package for '%'"
	@echo " * install-%		Install '%' in INSTALL_DIR"
	@echo " * build-%		Build '%' in BUILD_DIR"
	@echo " * configure-%		Configure '%'"
	@echo " * checkout-%		Checkout the sources of '%'"
	@echo "-----------------------------------------------------------------------"

.PHONY: show-config
show-config:
	@echo "-----------------------------------------------------------------------"
	@echo "Configuration:"
	@echo "-----------------------------------------------------------------------"
	@echo "PROJECT_DIR		:= ${PROJECT_DIR}"
	@echo "SRC_DIR			:= ${SRC_DIR}"
	@echo "EXTERNAL_DIR		:= ${EXTERNAL_DIR}"
	@echo "BSD_DIR			:= ${BSD_DIR}"
	@echo "MIT_DIR			:= ${MIT_DIR}"
	@echo "BUILD_DIR		:= ${BUILD_DIR}"
	@echo "INSTALL_DIR		:= ${INSTALL_DIR}"
	@echo "JOBS			:= ${JOBS}"
	@echo "USER			:= ${USER}"
	@echo "VERBOSE			:= ${VERBOSE}"
	@echo "-----------------------------------------------------------------------"

.PHONY: dist-clean
dist-clean:
	@echo "-----------------------------------------------------------------------"
	@echo "-- dist-clean..."
	-rm -rf ${EXTERNAL_DIR}
	-git clean -dxf .
	@echo "-- dist-clean done."

%: .%.install_done

.PHONY: package-%
package-%:
	-rm -f .$$(echo $@ | sed -e 's,package-,,').package_done
	make   .$$(echo $@ | sed -e 's,package-,,').package_done

.PHONY: install-%
install-%:
	-rm -f .$$(echo $@ | sed -e 's,install-,,').install_done
	make   .$$(echo $@ | sed -e 's,install-,,').install_done

.PHONY: build-%
build-%:
	-rm -f .$$(echo $@ | sed -e 's,build-,,').build_done
	make   .$$(echo $@ | sed -e 's,build-,,').build_done

.PHONY: configure-%
configure-%:
	-rm -f .$$(echo $@ | sed -e 's,configure-,,').configure_done
	make   .$$(echo $@ | sed -e 's,configure-,,').configure_done

.PHONY: checkout-%
checkout-%:
	-rm -f .$$(echo $@ | sed -e 's,checkout-,,').checkout_done
	make   .$$(echo $@ | sed -e 's,checkout-,,').checkout_done

.PHONY: dist-clean-%
dist-clean-%: clean-%
	@echo "-----------------------------------------------------------------------"
	@echo "-- $$(echo $@ | sed -e 's,^dist-clean-,,') dist-clean..."
	-rm -rf  ${EXTERNAL_DIR}/*/$$(echo $@ | sed -e 's,dist-clean-,,')
	@echo "-- $$(echo $@ | sed -e 's,^dist-clean-,,') dist-clean done."

.PHONY: clean-%
clean-%:
	@echo "-----------------------------------------------------------------------"
	@echo "-- $$(echo $@ | sed -e 's,^clean-,,') clean..."
	-rm .$$(echo $@ | sed -e 's,clean-,,').*_done
	-rm -rf  ${BUILD_DIR}/$$(echo $@ | sed -e 's,clean-,,')
	@echo "-- $$(echo $@ | sed -e 's,^clean-,,') clean done."

.PHONY: do-package-%
do-package-%: .%.install_done
	cd ${BUILD_DIR}/$$(echo $@ | sed -e 's,do-package-,,') && \
		${COMMON_ENV} ${CPACK} -G "DEB;TXZ"

.PHONY: do-install-%
do-install-%: .%.build_done
	[ -d ${INSTALL_DIR} ] || mkdir -p ${INSTALL_DIR}
	cd ${BUILD_DIR}/$$(echo $@ | sed -e 's,do-install-,,') && \
		${COMMON_ENV} make -j ${JOBS} install

.PHONY: do-build-%
do-build-%: .%.configure_done
	[ -d ${BUILD_DIR} ] || mkdir -p ${BUILD_DIR}
	cd ${BUILD_DIR}/$$(echo $@ | sed -e 's,do-build-,,') && \
		${COMMON_ENV} make -j ${JOBS}

.PHONY: do-conf-%

.PHONY: do-checkout-%
do-checkout-%:
	git submodule update ${SHALLOW_LLVM_SUBMODULES} --init --recursive \
		$$(git submodule status | grep $$(echo $@ | sed -e 's,do-checkout-,,') | cut -d ' ' -f 3)

.PRECIOUS: .%.package_done
.%.package_done: .%.install_done
	@echo "-----------------------------------------------------------------------"
	@echo "-- $$(echo $@ | sed -e 's,^[.],,' -e 's,_done,,')..."
	make do-package-$$(echo $@ | sed -e 's,^[.],,' -e 's,.package_done,,')
	@echo "-- $$(echo $@ | sed -e 's,^[.],,' -e 's,_done,,') done."
	touch $@

.PRECIOUS: .%.install_done
.%.install_done: .%.build_done
	@echo "-----------------------------------------------------------------------"
	@echo "-- $$(echo $@ | sed -e 's,^[.],,' -e 's,_done,,')..."
	make do-install-$$(echo $@ | sed -e 's,^[.],,' -e 's,.install_done,,')
	@echo "-- $$(echo $@ | sed -e 's,^[.],,' -e 's,_done,,') done."
	touch $@

.PRECIOUS: .%.build_done
.%.build_done: .%.configure_done
	@echo "-----------------------------------------------------------------------"
	@echo "-- $$(echo $@ | sed -e 's,^[.],,' -e 's,_done,,')..."
	make do-build-$$(echo $@ | sed -e 's,^[.],,' -e 's,.build_done,,')
	@echo "-- $$(echo $@ | sed -e 's,^[.],,' -e 's,_done,,') done."
	touch $@

.PRECIOUS: .%.configure_done
.%.configure_done: .%.checkout_done
	@echo "-----------------------------------------------------------------------"
	@echo "-- $$(echo $@ | sed -e 's,^[.],,' -e 's,_done,,')..."
	make do-conf-$$(echo $@ | sed -e 's,^[.],,' -e 's,.configure_done,,')
	@echo "-- $$(echo $@ | sed -e 's,^[.],,' -e 's,_done,,') done."
	touch $@

.PRECIOUS: .%.checkout_done
.%.checkout_done:
	@echo "-----------------------------------------------------------------------"
	@echo "-- $$(echo $@ | sed -e 's,^[.],,' -e 's,_done,,')..."
	make do-checkout-$$(echo $@ | sed -e 's,^[.],,' -e 's,.checkout_done,,')
	@echo "-- $$(echo $@ | sed -e 's,^[.],,' -e 's,_done,,') done."
	touch $@
